{
  "name": "@chrisromp/copilot-bridge",
  "version": "0.16.1",
  "description": "Mattermost ↔ GitHub Copilot bridge",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisRomp/copilot-bridge.git"
  },
  "bin": {
    "copilot-bridge": "bin/copilot-bridge.js"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/*.ts",
    "scripts/lib/*.ts",
    "!scripts/**/*.test.ts",
    "!scripts/test-admin-api.ts",
    "scripts/com.copilot-bridge.plist",
    "scripts/copilot-bridge.service",
    "templates/",
    "config.sample.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "tsx dist/index.js",
    "init": "tsx scripts/init.ts",
    "check": "tsx scripts/check.ts",
    "install-service": "tsx scripts/install-service.ts",
    "uninstall-service": "tsx scripts/uninstall-service.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@github/copilot": "1.0.86",
    "@github/copilot-sdk": "^1.0.13",
    "@mattermost/client": "^11.9.0",
    "@mattermost/types": "^11.9.0",
    "@slack/bolt": "^5.1.0",
    "better-sqlite3": "^13.0.3",
    "cron": "^4.4.0",
    "cronstrue": "^3.25.0",
    "follow-redirects": "^1.16.0",
    "luxon": "^3.7.2",
    "tsx": "^4.23.13",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "koffi@3.2.1": true
  }
}
